<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>E-DEPPS</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicon -->
    <link href="/Content/img/logot.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <!-- Libraries Stylesheet -->
    <link href="/Content/lib/owl.carousel.min.css" rel="stylesheet">
    <link href="/Content/lib/animate.min.css" rel="stylesheet">
    <link href="/Content/lib/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="/Content/lib/twentytwenty.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/Content/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/Content/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="/map/ol/v6.9.0-dist/ol.css">
    <link rel="stylesheet" href="/map/style.css">
    <link href="/Content/jquery-ui.css" rel="stylesheet" />

    
<style>
        .bordi {
            height: 190px !important;
        }

        main {
            background: #fff;
        }

        .slow {
            margin-top: 0;
        }

        /*.img-fluid {
            height: 70% !important;
        }*/
        .structure-label-info {
            font-size: 13px;
            font-weight: bold
        }

        .structure-info {
            font-size: 13px;
            line-height: 3px;
            color: #000;
        }

        .structure-info-text {
            font-size: 13px;
            line-height: 4px;
            color: #000;
        }

        .legende-info {
            font-size: 12px;
            line-height: 10px;
            padding: 15px;
        }

        .legende-box {
            margin-right: 10px;
        }

        .spacement {
            padding-top: 1rem !important;
            padding-bottom: 10px !important;
        }

        .structure-border {
            margin-left: 15px;
            margin-bottom: 15px;
            padding-right: 0px !important;
            padding-left: 0px !important;
            margin-left: auto;
            padding-bottom: 0;
        }

        .btn-details-map {
            margin-left: 10px;
        }

        #overlay {
            position: fixed;
            top: 0;
            z-index: 100;
            width: 100%;
            height: 100%;
            display: none;
            background: rgba(0,0,0,0.6);
        }

        .cv-spinner {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }



        .spinner {
            width: 40px;
            height: 40px;
            border: 4px #ddd solid;
            border-top: 4px #2e93e6 solid;
            border-radius: 50%;
            animation: sp-anime 0.8s infinite linear;
        }


        .title {
            color: #091e3e;
            font-size: 16px;
            font-weight: 500;
        }

        .text-title {
            color: #091e3e;
            font-size: 24px;
            font-weight: 500;
        }
        /* list item details */
        .list-item-blue,
        .list-item-green,
        .list-item-yellow {
            background-color: #fafafa;
            padding: 5px 10px;
            margin-bottom: 15px;
            border-radius: 4px;
        }

        .list-item-yellow, .border-yellow {
            border-left: 3px solid #EF943B;
        }

        .list-item-green, .border-green {
            border-left: 3px solid #008167;
        }

        .list-item-blue, .border-blue {
            border-left: 3px solid #05b2c8;
        }
        /* text subtitle */
        .sub-title {
            color: #091e3e;
            font-size: 16px;
            font-weight: 700;
        }

        /* text paragraph */
        .title-item {
            color: #6b6a75;
            font-size: 14px;
            font-weight: bold;
            line-height: 16.5px;
        }

        .sub-title-item {
            color: #212121;
            font-size: 14px;
            font-weight: 500;
            line-height: 16.5px;
        }

        /* Animation image */
        .fig-img img {
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
            cursor: pointer;
            box-shadow: 1px 2px 4px -2px rgba(0, 0, 0, 0.93);
            border-radius: 5px;
            object-fit: cover;
            width: 100%;
        }

        .icons {
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
            cursor: pointer;
        }

        .fig-img:hover img {
            -webkit-transform: scale(1.05);
            transform: scale(1.05);
            box-shadow: 1px 3px 15px -2px rgba(0, 0, 0, 0.93);
        }

        .icons:hover {
            -webkit-transform: scale(1.15);
            transform: scale(1.15);
        }
        /* btn */
        .btn-retour {
            font-family: 'Jost', sans-serif;
            font-weight: 600;
            transition: .5s;
            display: block;
            font-size: 14px;
            width: 130px;
            color: #fff;
            background-color: #008167;
            border-color: #008167;
            box-shadow: 0 6px 17px 4px rgb(31 121 230 / 20%);
            margin: 10px 0;
            letter-spacing: 2px;
        }

        .btn-retour:hover {
            outline: none;
            color: #008167;
            background-color: #fff;
        }

        .btn-retour:focus {
            box-shadow: 0 0 0 3px rgba(21, 156, 228, 0.4)
        }

        iframe {
            width: 100% !important;
            height: 100% !important;
        }

        .text-dark {
            color: #212121;
        }

        .text-grey {
            color: #6b6a75;
        }

    .logo-home {
        width: 60px;
        margin-top: 10px;
    }

       

</style>

  
</head>

<body style="overflow-x:hidden">
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-dark m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-secondary m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->
    <!-- Topbar Start -->
    <div class="container-fluid bg-light-head ps-5 pe-0 d-none d-lg-block sticky-top">
        <div class="container sticky-top ">
            <div class="row gx-0">
                <div class="col-md-2 text-center mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <a >
                            <img src="/asset/img/logoMSHPCMU.svg" class="logo"  alt="" width="25%">
                        </a>
                    </div>
                </div>
                <div class="col-md-7 text-center text-lg-start mb-0 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                        <a>
                            <img src="/Content/img/client-00.png" class="deps" alt="">                            
                        </a>
                        <br />
                        <p style="text-align:center !important; margin-top:11px !important;"><p class="fas text-tertiaire mb-0" style= "font-family: consolas; font-size:14px;">Ensemble, agissons pour des établissements de santé de qualité et des professionnels engagés</p>                
					</div>
                </div>
                <div class="col-md-3 text-center text-lg-end">
                    <div class="position-relative d-inline-flex align-items-center text-white  px-5">
                        <div class="me-3 pe-3 py-2">
                            
							<a class="btn btn-outline-warning btn-square m-1" href="https://outlook.office.com"><i<i class="fa fa-envelope" aria-hidden="true"></i></i></a>
                            <a class="btn btn-outline-warning btn-square m-1" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                            <a target="_blank" class="btn btn-outline-warning btn-square m-1" href="https://www.facebook.com/profile.php?id=61552631524584"><i class="fab fa-facebook-f fw-normal"></i></a>
                            
							
                            <a target="_blank" class="btn btn-outline-warning btn-square m-1" href="https://www.youtube.com/watch?v=cNcQdrh9hQQ"><i class="fab fa-youtube fw-normal"></i></a>                         
						
						

						</div>						
                    </div>
					</div>
            </div>
        </div>
    </div>
    </div>
    <!-- Topbar End -->
	
    <!-- Navbar Start -->
    <!--<div class="container sticky-top ">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg bg-white navbar-light  px-5 py-2">-->
                    

                    <!--<a href="/" class="navbar-brand p-0">
                        <img src="~/asset/img/logo-portail.svg" class="logo" alt="" width="25%">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav ms-auto py-0">
                            <a href="/" class="nav-item nav-link active">Accueil</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">A propos</a>
                                <div class="dropdown-menu m-0">
                                    <a href="/Home/Vision" class="dropdown-item">Notre vision</a>
                                    <a href="/Home/team" class="dropdown-item">Équipe exécutive</a>
                                    <a href="/Home/Mission" class="dropdown-item">Notre Mission & Objectifs</a>

                                </div>
                            </div>
                            <a href="/Home/Cartographie" class="nav-item nav-link">Cartographie</a>-->
                            
                        <!--</div>
                        <a href="/Account/Register" class="appointment-btn py-2 px-4 ms-3 "><i class="bx bxs-user"></i>S'inscrire</a>
                        <a href="/Account/Login" class="appointmen-btn py-2 px-4 ms-3 "><i class="bx bxs-user"></i>Se connecter</a>
                    </div>
                </nav>

            </div>
        </div>
    </div>-->


     <div class="container sticky-top">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg bg-white navbar-light  px-12 py-1" style="text-align:left !important;">
                    <a href="/" class="navbar-brand p-0">
					
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					
                        <img src="/Content/img/logo_depps2.jpg" class="logo" alt="" width="55px">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
	
					
					
						 
					
	
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav ms-auto py-0">
                            <a href="/" class="nav-item nav-link active" style= "font-family: cursive; font-size:12px;"><i class="fa fa-home" aria-hidden="true"></i> Accueil</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style= "font-family: cursive; font-size:12px;">A Propos</a>
                                <div class="dropdown-menu m-0">
                                    <a href="/Home/Vision" class="dropdown-item" style= "font-family: cursive; font-size:12px;">Notre Vision</a>
                                    <a href="/Home/Mission" class="dropdown-item" style= "font-family: cursive; font-size:12px;">Notre Mission & Objectifs</a>
									<a href="/Home/team" class="dropdown-item" style= "font-family: cursive; font-size:12px;">Équipe Exécutive</a>
									<a href="/Home/Contact" class="dropdown-item" style= "font-family: cursive; font-size:12px;">Contact</a>

                                </div>
                            </div>
							
                                                              																                                                    
                            <a href="/Home/Cartographie" class="nav-item nav-link" style= "font-family: cursive; font-size:12px;">Cartographie</a>
						
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                    
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        
						</div>
                        <a href="/Account/Register" class="appointment-btn py-2 px-4 ms-3" style= "font-family: cursive; font-size:12px;"><i class="bx bxs-user"></i>S'inscrire</a>
                        <a href="/Account/Login" class="appointmen-btn py-2 px-4 ms-3" style= "font-family: cursive; font-size:12px;"><i class="bx bxs-user"></i>Se connecter</a>
                    
					
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								
					</div>
					
                </nav>
	
				
            </div>
        </div>

    </div>
    



<div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
    
	<!-- Hero Start -->
	<div class="container-fluid bg-primary py-5 hero-header mb-5">
        <div class="row py-3">
            <div class="col-12 text-center">
                <h1 class="display-1 text-white animated zoomIn">J'ai un établissement de santé</h1>
            </div>
        </div>
    </div>
    <!-- Hero End -->

	<!-- Etablissement de santé Start -->		
			
	<div class="container">
            <div class="row g-5">
                <div class="col-lg-12">
                    <div class="section-title mb-4">
					
		<div class="row no-margin alert alert-success text-wrap" style="border: 4px solid #008167 ;padding: 5px 15px;border-radius: 10px;">
	
			<div class="container">
			
                    <h5 class="position-relative d-inline-block text-white  text-uppercase">
                        Un établissement de santé                        
                    </h5>
					
                    </p>
					
					<a class="text" style= "font-family: cursive; font-size:14px; color:black">
                       <i class="fa fa-star"></i>&nbsp;&nbsp;
					   Un établissement de santé est une structure publique ou privée qui assure le diagnostic, 
                       la surveillance et le traitement des malades, des blessés et femmes enceintes et mène également des actions de prévention et d'éducation à la santé.</br>
                       <i class="fa fa-star"></i>&nbsp;&nbsp;
					   Il est soumis aux obligations du code de la santé publique.</br>
                       <i class="fa fa-star"></i>&nbsp;&nbsp;
					   Le propriétaire d’un Etablissement Sanitaire Privés peut être une personne physique ou une personne morale. 
                                         
						</a>
                   </p>
				   
                </div>
            </div>
        </div>
    </div></div>


    <div class="container-fluid mb-5">
        <div class="container">
            <div class="row">
			
			<div class="col-md-3">
              <div class=" d-flex avant p-1" style="background-color:#FFFFFF; opacity:0.8; opacity:0.8; border-left: solid 2px #008167;">
                <div>
				<a class="fas text-tertiaire mb-0" style= "font-family: cursive; font-size:16px; color:black">
				<span class="icon"><img src="/Content/img/icone-fichier-document-vert1.png" /></span> 
				DÉCRET </br>
				<a class="fas text-tertiaire mb-0" style= "font-family: cursive; font-size:12px; color:orangered">Décret N°96-877 du 25 Octobre 1996.</h3>
				
				<a class="fas text-tertiaire mb-0" style= "font-family: cursive; font-size:12px; color:Black">Portant classification définition et organisation des établissements sanitaires prives.</a>                       
                        
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td class="date_actu" class="text" style= "font-family: cursive; font-size:9px; color:Grey"></td>
                    <td align="right">
                       
					<i class="fa fa-paperclip" aria-hidden="true"></i>
				<a href="/DocPDF/ETABLISSEMENTS/DECRET N° 96-877 DU 25 OCTOBRE 1996 PORTANT CLASSIFICATION DEFINITION ET ORGANISATION DES ETABLISSEMENTS SANITAIRES PRIVES.pdf" target="_blank" class="read-more  read-more--page-box" style= "font-size:10px; color:#008167"><u>Télécharger</u></a>
				</td>
                </tr>
				</table>
				</div>
				
              </div>
            </div>
			
            <div class="col-md-3">
              <div class=" d-flex avant p-1" style="background-color:#FFFFFF; opacity:0.8; opacity:0.8; border-left: solid 2px #008167;">
                <div>
				<a class="fas text-tertiaire mb-0" style= "font-family: cursive; font-size:16px; color:black">
				<span class="icon"><img src="/Content/img/icone-fichier-document-vert1.png" /></span> 
				DÉCRET </br>
				<a class="fas text-tertiaire mb-0" style= "font-family: cursive; font-size:12px; color:orangered">Décret N°96-878 du 25 Octobre 1996.</a>
				
				<a class="fas text-tertiaire mb-0" style= "font-family: cursive; font-size:12px; color:Black">Fixant les conditions d'autorisation et d'immatriculation pour l'installation des professions de santé dans le secteur privé.</a>                       
                        
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td class="date_actu" class="text" style= "font-family: cursive; font-size:9px; color:Grey"></td>
                    <td align="right">
                       
                    <i class="fa fa-paperclip" aria-hidden="true"></i>
				<a href="/DocPDF/ETABLISSEMENTS/D%c3%89CRET N°96-878 DU 25 OCT 1996 FIXANT LES CONDITIONS D'AUTORISATION ET D'IMMATRICULATION POUR L'INSTALLATION DES PROFESSIONS DE SANTÉ DANS LE SECTEUR PRIVÉ.pdf" target="_blank" class="read-more  read-more--page-box" style= "font-size:10px; color:#008167"><u>Télécharger</u></a>
				</td>
                </tr>
				</table>
				</div>
				
              </div>
            </div>
			
            <div class="col-md-3">
              <div class=" d-flex avant p-1" style="background-color:#FFFFFF; opacity:0.8; opacity:0.8; border-left: solid 2px #008167;">
                <div>
				<a class="fas text-tertiaire mb-0" style= "font-family: cursive; font-size:16px; color:black">
				<span class="icon"><img src="/Content/img/icone-fichier-document-vert1.png" /></span> 
				DÉCRET </br>
				<a class="fas text-tertiaire mb-0" style= "font-family: cursive; font-size:12px; color:orangered">Décret N°96-451 du 03 Juin 1996.</a>
				
				<a class="fas text-tertiaire mb-0" style= "font-family: cursive; font-size:12px; color:Black">Organisant les transports sanitaires terrestres.</a>                       
                        
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td class="date_actu" class="text" style= "font-family: cursive; font-size:9px; color:Grey"></td>
                    <td align="right">
                       
                    <i class="fa fa-paperclip" aria-hidden="true"></i>
				<a href="/DocPDF/ETABLISSEMENTS/DECRET N° 96-451 DU 3 JUIN 1996 ORGANISANT LES TRANSPORTS SANITAIRES TERRESTRES.pdf" target="_blank" class="read-more  read-more--page-box" style= "font-size:10px; color:#008167"><u>Télécharger</u></a>
				</td>
                </tr>
				</table>
				</div>
				
              </div>
            </div>
			
            <div class="col-md-3">
              <div class=" d-flex avant p-1" style="background-color:#FFFFFF; opacity:0.8; opacity:0.8; border-left: solid 2px #008167;">
                <div>
				<a class="fas text-tertiaire mb-0" style= "font-family: cursive; font-size:16px; color:black">
				<span class="icon"><img src="/Content/img/icone-fichier-document-vert1.png" /></span> 
				ARRÊTÉ </br>
				<a class="fas text-tertiaire mb-0" style= "font-family: cursive; font-size:12px; color:orangered">Arrêté N°00059/MSHPCMU/CAB du 09 Mars 2022.</a>
				
				<a class="fas text-tertiaire mb-0" style= "font-family: cursive; font-size:12px; color:Black">Fixant les conditions de délivrance des autorisations d'ouverture d'exploitation des établissements sanitaires prives.</a>                       
                        
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td class="date_actu" class="text" style= "font-family: cursive; font-size:9px; color:Grey"></td>
                    <td align="right">
                       
                    <i class="fa fa-paperclip" aria-hidden="true"></i>
				<a href="/DocPDF/ETABLISSEMENTS/ARRETE N°00059 DU 09 MARS 2022 PORTANT DELIVRANCE DES AUTORISATIONS D'OUVERTURE ET D'EXPLOITATION DES ETABLISSEMENTS SANITAIRES PRIVES.pdf" target="_blank" class="read-more  read-more--page-box" style= "font-size:10px; color:#008167"><u>Télécharger</u></a>
				</td>
                </tr>
				</table>
				</div>
				
              </div>
            </div>

		</P>
		
			<div class="col-md-3">
              <div class=" d-flex avant p-1" style="background-color:#FFFFFF; opacity:0.8; opacity:0.8; border-left: solid 2px #008167;">
                <div>
				<a class="fas text-tertiaire mb-0" style= "font-family: cursive; font-size:16px; color:black">
				<span class="icon"><img src="/Content/img/icone-fichier-document-vert1.png" /></span> 
				ARRÊTÉ </br>
				<a class="fas text-tertiaire mb-0" style= "font-family: cursive; font-size:12px; color:orangered">Arrêté N°0035/MSHP/CAB du 28 Mars 2019.</a>
				
				<a class="fas text-tertiaire mb-0" style= "font-family: cursive; font-size:12px; color:Black">Portant conditions d’ouverture d’un cabinet d’optique, d’un établissement de distribution, de fabrication et d’un laboratoire de montage dans domaine de l’optique.</a>                       
                        
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td class="date_actu" class="text" style= "font-family: cursive; font-size:9px; color:Grey"></td>
                    <td align="right">
                       
                    <i class="fa fa-paperclip" aria-hidden="true"></i>
				<a href="/DocPDF/ETABLISSEMENTS/ARRETE N°0035 DU 28 MARS 2019 PORTANT CONDITIONS D'OUVERTURE D'UN CABINET D'OPTIQUE.pdf" target="_blank" class="read-more  read-more--page-box" style= "font-size:10px; color:#008167"><u>Télécharger</u></a>
				</td>
                </tr>
				</table>
				</div>
				
              </div>
            </div>
			
			<div class="col-md-3">
              <div class=" d-flex avant p-1" style="background-color:#FFFFFF; opacity:0.8; opacity:0.8; border-left: solid 2px #008167;">
                <div>
				<a class="fas text-tertiaire mb-0" style= "font-family: cursive; font-size:16px; color:black">
				<span class="icon"><img src="/Content/img/icone-fichier-document-vert1.png" /></span> 
				ARRÊTÉ </br>
				<a class="fas text-tertiaire mb-0" style= "font-family: cursive; font-size:12px; color:orangered">Arrêté N°00011/MSHP/CAB du 22 Janvier 2021.</a>
				
				<a class="fas text-tertiaire mb-0" style= "font-family: cursive; font-size:12px; color:Black">Portant conditions d’ouverture d’un cabinet ou d’un centre de Masso-Kinésithérapie en Côte d’Ivoire.</a>                       
                        
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td class="date_actu" class="text" style= "font-family: cursive; font-size:9px; color:Grey"></td>
                    <td align="right">
                       
                    <i class="fa fa-paperclip" aria-hidden="true"></i>
				<a href="/DocPDF/ETABLISSEMENTS/ARRETE N° 00011 DU 22 JANVIER 2021 PORTANT CONDITIONS D'OUVERTURE D'UN CABINET OU CENTRE DE MASSO-KINESITHERAPIE.pdf" target="_blank" class="read-more  read-more--page-box" style= "font-size:10px; color:#008167"><u>Télécharger</u></a>
				</td>
                </tr>
				</table>
				</div>
				
              </div>
            </div>
			
			<div class="col-md-3">
              <div class=" d-flex avant p-1" style="background-color:#FFFFFF; opacity:0.8; opacity:0.8; border-left: solid 2px #008167;">
                <div>
				<a class="fas text-tertiaire mb-0" style= "font-family: cursive; font-size:16px; color:black">
				<span class="icon"><img src="/Content/img/icone-fichier-document-vert1.png" /></span> 
				ARRÊTÉ </br>
				<a class="fas text-tertiaire mb-0" style= "font-family: cursive; font-size:12px; color:orangered">Arrêté N°0290/MSHP/CAB du 16 Juillet 2019.</a>
				
				<a class="fas text-tertiaire mb-0" style= "font-family: cursive; font-size:12px; color:Black">Portant conditions d’ouverture d’un établissement d’orthophonie.</a>                       
                        
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td class="date_actu" class="text" style= "font-family: cursive; font-size:9px; color:Grey"></td>
                    <td align="right">
                       
                    <i class="fa fa-paperclip" aria-hidden="true"></i>
				<a href="/DocPDF/ETABLISSEMENTS/ARRETE N° 0290 DU 16 JUILLET 2019 PORTANT CONDITIONS D'OUVERTURE D'UN CABINET ORTHOPHONIE.pdf" target="_blank" class="read-more  read-more--page-box" style= "font-size:10px; color:#008167"><u>Télécharger</u></a>
				</td>
                </tr>
				</table>
				</div>
				
              </div>
            </div>
			
			
	 <!-- Etablissement de santé Start -->
			
			</p></p></p></p></p></p> 
			
               
                
					
                
    
            



    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light py-5 wow fadeInUp" data-wow-delay="0.3s" style="margin-top: -75px;">
        <div class="container pt-6">
            <div class="row g-6 pt-5">
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-primary mb-4" style= "font-family: cursive; font-size:17px;"><u>Ordres</u></h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" style= "font-family: cursive; font-size:13px; color:white" href="https://ordremedecins.ci/" target="_blank"><i class="bi bi-arrow-right text-primary me-2"></i> Ordre National des Médecins de Côte d'Ivoire (ONMCI) </a>
                        <a class="text-light mb-2" style= "font-family: cursive; font-size:13px; color:white" href="https://www.ordrepharmacien.ci/" target="_blank"><i class="bi bi-arrow-right text-primary me-2"></i> Ordre National des Pharmaciens de Côte d'Ivoire (ONPCI) </a>
                    </div>
					
					
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-primary mb-4" style= "font-family: cursive; font-size:17px;"><u>Conseils, Associations ou Syndicats</u></h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" style= "font-family: cursive; font-size:13px; color:white" href="https://asfici.net/" target="_blank"><i class="bi bi-arrow-right text-primary me-2"></i>Association des Sages-Femmes Ivoiriennes (A.S.F.I) </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h3 class="text-primary mb-4" style= "font-family: cursive; font-size:17px;"><u>Ministère de la Santé</u></h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" style= "font-family: cursive; font-size:13px; color:white" href="https://sante.gouv.ci/" target="_blank"><i class="bi bi-arrow-right text-primary me-2"></i>Ministère de la Santé, de l’Hygiène Public et de la Couverture Maladie Universelle (MSHPCMU) </a>
                        <a class="text-light mb-2" style= "font-family: cursive; font-size:13px; color:white" href="https://drhsante.net/" target="_blank"><i class="bi bi-arrow-right text-primary me-2"></i>Direction des Ressources Humaines de la Santé (DRH-SANTE) </a>
						<a class="text-light mb-2" style= "font-family: cursive; font-size:13px; color:white" href="https://snis.infos.ci/" target="_blank"><i class="bi bi-arrow-right text-primary me-2" ></i>Direction de l'Informatique et de l'Information Sanitaire (DIIS) </a>
						<a class="text-light mb-2" style= "font-family: cursive; font-size:13px; color:white" href="https://disd.ci/" target="_blank"><i class="bi bi-arrow-right text-primary me-2" ></i>Direction de l’Informatique et de la Santé Digitale (DISD) </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h3 class="text-primary mb-4" style= "font-family: cursive; font-size:17px;"><u>Nous suivre</u></h3>
                    <div class="d-flex">
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                        <a target="_blank" class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="https://www.facebook.com/profile.php?id=61552631524584"><i class="fab fa-facebook-f fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                        <a target="_blank" class="btn btn-lg btn-primary btn-lg-square rounded" href="https://www.youtube.com/watch?v=cNcQdrh9hQQ"><i class="fab fa-youtube fw-normal"></i></a>
                    
					
					</div>
					
					</p>
					<hr class="horizontal-line mb-1 mt-1">
					</p>
					
					</p>
					
					<img class="w-50" src="/Content/img/logo-depps3.png" alt="Image">
					
                </div>
				
           
	  </div>	
        </div>
    </div>
    <div class="container-fluid text-light py-4" style="background: #051225;">
        <div class="container">
            <div class="row g-0">
                <div class="col-md-40 text-center text-md-start">
				
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td class="text" style= "font-family: cursive; font-size:12px; color:Gray"> Copyright &copy;2026  |  <img src="/Content/img/logo-depps.png" alt="Image">  <a class="text-white border-bottom" href="https://www.depps.sante.gouv.ci/"> Direction des Etablissements Privés et des Professions Sanitaires - DEPPS </a> - Tous droits reservés.  <br> Powered by &nbsp;<a class="text-white border-bottom" href="https://www.gainde2000.com/"> Gainde 2000 </a>&nbsp;  & &nbsp;<a class="text-white border-bottom" href="https://www.iqvia.com/"> IQVIA </a></td>
                    <td align="right">
												
                 <a class="read-more  read-more--page-box" style="text-transform:none;"><i class="text" style= "font-family: cursive; font-size:11px; color:orangered">Dernière mise à jour le : 07-09-2026 à 10 :40:25</i></a>
								 
        </td>
                </tr>
            </table>
				                
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/Content/lib/js/wow.min.js"></script>
    <script src="/Content/lib/js/easing.min.js"></script>
    <script src="/Content/lib/js/waypoints.min.js"></script>
    <script src="/Content/lib/js/owl.carousel.min.js"></script>
    <script src="/Content/lib/js/moment.min.js"></script>
    <script src="/Content/lib/js/moment-timezone.min.js"></script>
    <script src="/Content/lib/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="/Content/lib/js/jquery.event.move.js"></script>
    <script src="/Content/lib/js/jquery.twentytwenty.js"></script>

    <!-- Template Javascript -->
    <script src="/Scripts/js/main.js"></script>
    <script src="/map/ol/v6.9.0-dist/ol.js"></script>

    <script src="/map/main.js"></script>
    <script src="/Scripts/jquery-ui.js"></script>
    <script src="/Scripts/iconify.js"></script>
    <!-- Javascript -->
    <script>

        $(document).ready(function () {



            var filterBy = $('#filter-by');
            var structureContent = $('#structurePart');
            loadDefaultEtablissement(structureContent);

            filterBy.on('change', function () {
                // $("#overlay").fadeIn(300);
                structureContent.empty();


                $.get('/Home/getLastEtablissements?type=' + filterBy.val(), function (data) {
                    //$("#overlay").fadeOut(300);
                    //$.get('/CartoApi/getLastEtablissements?type=' + correspondanceID(filterBy.val()), function (data) {
                    $.each(data, function (index, value) {

                        //let content = "<div class='row col-lg-12 col-md-12 structure-border hop wax bordi'>" +
                        //    "<div class='col-md-6 col-sm-12'>" +
                        //    "<img class='slow img-fluid' src=" + JSON.stringify(value.PhotoFace) + " width='200px'/>" +
                        //    "</div >" +
                        //    "<div class='col-md-6 col-sm-12'>" +
                        //    "<span class='label-search'>" + value.Nom + "</span>" +
                        //    "<p class='structure-info'><span class='structure-label-info'>Niveau d'intervention: </span>" + value.NiveauIntervention + "</p>" +
                        //    "<p class='structure-info'><span class='structure-label-info'>Type d'établissement: </span>" + value.TypeEtablissement + "</p>" +
                        //    "<p class='structure-info'><span class='structure-label-info'>Région: </span>" + value.Region + "</p>" +
                        //    "<a target='_blank' href=https://www.google.com/maps/search/?api=1&query=" + value.Latitude.toString().replace(',', '.') + ',' + value.Longitude.toString().replace(',', '.') + "><img src='../../map/icons/mapsgoogle.png' width='20px'/></a>" +
                        //    "<a href=/Home/DetailsEtablissement?id=" + value.Id + ">" + "<img src='../../map/icons/document_view.png' width='20px' height='20px'/></a>" +
                        //    //"<p class='structure-info'><span class='structure-label-info'>District: </span>" + value.District + "</p>" +
                        //    "</div>" +
                        //    "</div>";

                        let content = "<div class='row shadow p-3 mb-5 bg-body rounded'>" +
                            "<span class='fw-bold pb-2 text-dark'>" + value.Nom + "</span>" +
                            "<div class='border-green mb-2 text-break'><span class='fw-bolder text-grey'>Niveau d'intervention: </span><span>" + value.NiveauIntervention + "</span></div>" +
                            "<div class='border-yellow mb-2'><span class='fw-bolder text-grey'>Type d'établissement: </span><span>" + value.TypeEtablissement + "</span></div>" +
                            "<div class='border-blue'><span class='fw-bolder text-grey'>Région: </span><span>" + value.Region + "</span></div>" +
                            "<p class='mt-2'>" +
                            "<a target='_blank' href=https://www.google.com/maps/search/?api=1&query=" + value.Latitude.toString().replace(',', '.') + ',' + value.Longitude.toString().replace(',', '.') + " title='Ouvrir sur Google maps'><img src='../../map/icons/mapsgoogle.png' class='icons' width='30px'/></a>" +
                            "<a href=/Home/DetailsEtablissement?id=" + value.Id + " title='Voir les détails'>" + "<img src='../../map/icons/document_view.png' width='30px' class='icons' /></a>" +
                            //"<p class='structure-info'><span class='structure-label-info'>District: </span>" + value.District + "</p>" +
                            "</p>" +
                            "</div >";
                        structureContent.append(content);

                    });
                }).fail(function (error) {
                    $("#overlay").fadeOut(300);
                });
            });



            function loadDefaultEtablissement(structureContent) {
                structureContent.empty();
                $("#overlay").fadeIn(300);

                $.get('/Home/getLastEtablissement', function (data) {
                    $("#overlay").fadeOut(300);
                    //$.get('/CartoApi/getLastEtablissement', function (data) {
                    $.each(data, function (index, value) {

                        //let content = "<div class='row col-lg-12 col-md-12 structure-border hop wax bordi'>" +
                        //    "<div class='col-md-6 col-sm-12 col-xs-12'>" +
                        //    "<img class='slow img-fluid' src=" + JSON.stringify(value.PhotoFace)+" width='200px'/>" +
                        //    "</div >" +
                        //    "<div class='col-md-6 col-sm-12 col-xs-12'>" +
                        //    "<span class='label-search'>" + value.Nom + "</span>" +
                        //    "<p class='structure-info'><span class='structure-label-info'>Niveau d'intervention: </span>" + value.NiveauIntervention + "</p>" +
                        //    "<p class='structure-info'><span class='structure-label-info'>Type d'établissement: </span>" + value.TypeEtablissement + "</p>" +
                        //    "<p class='structure-info'><span class='structure-label-info'>Région: </span>" + value.Region + "</p>" +
                        //    "<a target='_blank' href=https://www.google.com/maps/search/?api=1&query=" + value.Latitude.toString().replace(',', '.') + ',' + value.Longitude.toString().replace(',', '.') + "><img src='../../map/icons/mapsgoogle.png' width='20px'/></a>" +
                        //    "<a href=/Home/DetailsEtablissement?id=" + value.Id + ">" + "<img src='../../map/icons/document_view.png' width='20px' height='20px'/></a>" +
                        //    //"<p class='structure-info'><span class='structure-label-info'>District: </span>" + value.District + "</p>" +
                        //    "</div>" +
                        //    "</div>";

                        let content =
                            "<div class='row shadow p-3 mb-5 bg-body rounded'>" +

                            "<span class='fw-bold pb-2 text-dark'>" + value.Nom + "</span>" +
                            "<div class='border-green mb-2 text-break'><span class='fw-bolder text-grey'>Niveau d'intervention: </span><span>" + value.NiveauIntervention + "</span></div>" +
                            "<div class='border-yellow mb-2'><span class='fw-bolder text-grey'>Type d'établissement: </span><span>" + value.TypeEtablissement + "</span></div>" +
                            "<div class='border-blue'><span class='fw-bolder text-grey'>Région: </span><span>" + value.Region + "</span></div>" +
                            "<p class='mt-2'>" +
                            "<a target='_blank' href=https://www.google.com/maps/search/?api=1&query=" + value.Latitude.toString().replace(',', '.') + ',' + value.Longitude.toString().replace(',', '.') + " title='Ouvrir sur Google maps'><img src='../../map/icons/mapsgoogle.png' class='icons' width='30px'/></a>" +
                            "<a href=/Home/DetailsEtablissement?id=" + value.Id + " title='Voir les détails'>" + "<img src='../../map/icons/document_view.png' width='30px' class='icons' /></a>" +
                            //"<p class='structure-info'><span class='structure-label-info'>District: </span>" + value.District + "</p>" +
                            "</p>" +
                            "</div >";
                        structureContent.append(content);

                    });
                }).fail(function (error) {
                    $("#overlay").fadeOut(300);
                });
                //}
            }

            
        });
    </script>
</body>

</html>
